# swipe-maker

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/apps/xenione/com/swipelayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/xenione/com/swipelayout/: MainActivity.java
app/src/main/java/apps/xenione/com/swipelayout/adapter/: AlbumAdapter.java  HalfRightSwipeAdapter.java  RightSwipeAdapter.java
app/src/main/java/apps/xenione/com/swipelayout/data/: Album.java
app/src/main/java/apps/xenione/com/swipelayout/example/: MainActivity.java
app/src/main/java/apps/xenione/com/swipelayout/example/adapter/: BothSideSwipeAdapter.java  HalfRightDragFrictionSwipeAdapter.java  HalfRightDragSwipeAdapter.java  HalfRightSwipeAdapter.java  RightSwipeAdapter.java  SwingSwipeAdapter.java  TwoStepRightSwipeAdapter.java
app/src/main/java/apps/xenione/com/swipelayout/example/data/: Album.java
app/src/main/java/apps/xenione/com/swipelayout/example/fragment/: BothSideSwipeFragment.java  HalfRightDragFrictionSwipeFragment.java  HalfRightDragSwipeFragment.java  HalfRightSwipeFragment.java  RightSwipeFragment.java  SwingSwipeFragment.java  TwoStepRightSwipeFragment.java  VerticalSwipeFragment.java
app/src/main/java/apps/xenione/com/swipelayout/example/swipe/: BothSideCoordinatorLayout.java  HalfRightCoordinatorLayout.java  HalfRightDragCoordinatorLayout.java  HalfRightDragFrictionCoordinatorLayout.java  RightCoordinatorLayout.java  SwingCoordinatorLayout.java  TwoStepRightCoordinatorLayout.java  VerticalCoordinatorLayout.java
app/src/main/java/apps/xenione/com/swipelayout/fragment/: HalfRightSwipeFragment.java  RightSwipeFragment.java
app/src/main/java/apps/xenione/com/swipelayout/lib/: AbsCoordinatorLayout.java  Anchors.java  Position.java  ScrollerHelper.java  SwipeLayout.java
app/src/main/java/apps/xenione/com/swipelayout/widget/: AbsCoordinatorLayout.java  CoordinatorLayout.java  HalfRightCoordinatorLayout.java  RightCoordinatorLayout.java  ScrollerHelper.java  SwipeLayout.java
app/src/main/res/drawable/: ic_action.xml  ic_delete.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_half_right_swipe.xml  fragment_swipe.xml  fragment_vertical_swipe.xml  fragment_vertical_swipe_page.xml  item_album.xml  item_both_side_swipe.xml  item_foreground_swipe.xml  item_half_right_drag_friction_swipe.xml  item_half_right_drag_swipe.xml  item_half_right_next_swipe.xml  item_half_right_swipe.xml  item_right_swipe.xml  item_swing_swipe.xml  item_two_step_right_swipe.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/apps/xenione/com/swipelayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipe-layout/: build.gradle
swipe-layout/src/androidTest/java/apps/xenione/com/swipe_layout/: ApplicationTest.java
swipe-layout/src/main/: AndroidManifest.xml
swipe-layout/src/main/java/apps/xenione/com/swipe_layout/: AbsCoordinatorLayout.java  Anchors.java  Position.java  ScrollerHelper.java  SwipeLayout.java
swipe-layout/src/main/res/values/: strings.xml
swipe-layout/src/test/java/apps/xenione/com/swipe_layout/: ExampleUnitTest.java
swipemaker/: build.gradle
swipemaker/src/androidTest/java/com/xenione/libs/swipemaker/: ApplicationTest.java
swipemaker/src/main/: AndroidManifest.xml
swipemaker/src/main/java/com/xenione/libs/swipemaker/: AbsCoordinatorLayout.java  Anchors.java  Position.java  ScrollerHelper.java  SwipeLayout.java
swipemaker/src/main/java/com/xenione/libs/swipemaker/orientation/: HorizontalOrientationStrategy.java  OrientationStrategy.java  OrientationStrategyFactory.java  VerticalOrientationStrategy.java
swipemaker/src/main/res/values/: ids.xml  strings.xml
swipemaker/src/test/java/com/xenione/libs/swipemaker/: AnchorsTest.java  ExampleUnitTest.java  HorizontalOrientationStrategyTest.java  ScrollerHelperTest.java  SwipeLayoutTest.java  VerticalOrientationStrategyTest.java
