<?xml version="1.0" encoding="utf-8"?>
<apps.xenione.com.swipelayout.example.swipe.BothSideCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@id/backgroundView">

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:padding="@dimen/button_padding"
            android:src="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@color/colorSecondaryAccent"
            android:padding="@dimen/button_padding"
            android:src="@drawable/ic_action" />
    </RelativeLayout>

    <include layout="@layout/item_foreground_swipe" />

</apps.xenione.com.swipelayout.example.swipe.BothSideCoordinatorLayout>